APP_NAME=2CoomDashboard
APP_ENV=local
APP_KEY=base64:DPwthrYHnnoJosLmlHPP3b9R8MsA5T+o/VXF9n/AWDc=
APP_DEBUG=false
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=analytica
DB_USERNAME=root
DB_PASSWORD=
# // TODO 
DB_CONNECTION_2=sqlsrv
DB_HOST_2=192.2.1.182
DB_PORT_2=1433
DB_DATABASE_2=LB
DB_USERNAME_2=sa
DB_PASSWORD_2=Aya@123



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devo.lbaik@gmail.com
MAIL_PASSWORD=ocigplscwdtovlzk
# qtujydvbjkkovxgh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="devo.lbaik@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"